# Query: slate-400
# ContextLines: 1

2 Ergebnisse - 2-Dateien

app/(auth)/sign-in/[[...sign-in]]/page.tsx:
  15          <p className="mt-16 px-3 mb-2 text-2xl text-center text-slate-200">Dieser Inhalt ist nur nach Anmeldung bzw. Registrierung zugänglich!</p>
  16:         <h1 className="text-3xl md:text-xl lg:text-[0.66rem] text-center text-slate-400">Melden Sie sich bitte an!</h1>
  17      <div></div>

components/share/CollapsCardFeature.tsx:
  40            <h2 className="text-4xl font-bold leading-[1.2] md:text-5xl">
  41:             Wir sind top! <span className="text-slate-400">Hier ist warum</span>
  42            </h2>
