{
  "name": "@mux/mux-node",
  "version": "7.3.5",
  "description": "Mux SDK for NodeJS",
  "keywords": [
    "mux",
    "video",
    "video encoding",
    "video transcoding",
    "api",
    "video analytics",
    "live streaming"
  ],
  "author": "Mux <help@mux.com> (https://mux.com/)",
  "main": "./dist/mux.js",
  "types": "./dist/mux.d.ts",
  "exports": {
    "import": "./dist/mux.mjs",
    "require": "./dist/mux.js",
    "types": "./dist/mux.d.ts"
  },
  "files": [
    "./dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "scripts": {
    "write-version": "echo \"export const VERSION = '$npm_package_version' as const;\" > ./src/version.ts",
    "build": "yarn run -s write-version && tsup && tsc -b ./",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch --preserveWatchOutput",
    "docs": "esdoc",
    "test": "yarn build && mocha --recursive ./test",
    "test:unit": "yarn build && mocha --recursive ./test/unit",
    "test:int": "NOCK_BACK_MODE=record mocha --recursive ./test/integration --timeout 10000",
    "test:int:wild": "NOCK_BACK_MODE=wild mocha --recursive ./test/integration --timeout 10000",
    "format": "eslint src/** test/** --no-error-on-unmatched-pattern",
    "lint": "yarn format"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "chai": "^4.3.4",
    "esdoc": "^1.0.4",
    "esdoc-node": "^1.0.5",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.1.0",
    "moxios": "^0.4.0",
    "nock": "^13.2.2",
    "prettier": "^2.5.1",
    "sinon": "^15.0.1",
    "tsup": "^6.1.2",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "jsdom": "^16.5.0",
    "marked": "^4.2.12",
    "minimist": "^1.2.7",
    "nth-check": "^2.0.1"
  },
  "overrides": {
    "jsdom": "^16.5.0",
    "marked": "^4.2.12",
    "minimist": "^1.2.7",
    "nth-check": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/mux-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/muxinc/mux-node-sdk/issues"
  },
  "homepage": "https://github.com/muxinc/mux-node-sdk#readme"
}
