{
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2015"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
