{
  "name": "nextplate",
  "version": "2.0.1",
  "description": "Nextjs and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "yarn generate-json && next dev",
    "build": "yarn generate-json && next build",
    "preview": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "disqus-react": "^1.1.5",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^11.1.0",
    "next": "14.0.4",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.12.0",
    "react-lite-youtube-embed": "^2.4.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.33.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/marked": "^5.0.2",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sass": "^1.69.5",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.3.7",
    "typescript": "5.3.3"
  }
}
